# Dicoding-Made

./: build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/dynamicfeature/: build.gradle
app/dynamicfeature/src/androidTest/java/id/rrdev/dynamicfeature/: ExampleInstrumentedTest.kt
app/dynamicfeature/src/main/: AndroidManifest.xml
app/dynamicfeature/src/test/java/id/rrdev/dynamicfeature/: ExampleUnitTest.kt
app/src/androidTest/java/id/rrdev/androidmade/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rrdev/androidmade/: MainActivity.kt  MyApplication.kt
app/src/main/java/id/rrdev/androidmade/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/id/rrdev/androidmade/di/: AppModule.kt
app/src/main/java/id/rrdev/androidmade/home/: HomeActivity.kt
app/src/main/java/id/rrdev/androidmade/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/id/rrdev/androidmade/splash/: SplashActivity.kt
app/src/main/res/drawable/: background_user_score.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash.xml  movies_fragment.xml  search_fragment.xml  tv_show_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/rrdev/androidmade/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/id/rrdev/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/rrdev/core/data/: MovieAppRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/id/rrdev/core/di/: CoreModule.kt
core/src/main/java/id/rrdev/core/domain/: Movie.kt  MovieAppInteractor.kt  MovieAppRepository.kt
core/src/main/java/id/rrdev/core/ui/: CarouselAdapter.kt  MoviesAdapter.kt  NowPlayingAdapter.kt  PopularAdapter.kt  TvShowAdapter.kt  (+2 more)
core/src/main/res/layout/: item_card_list.xml  item_carousel.xml  item_movie_horizontal.xml  item_movie_vertical.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/id/rrdev/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/id/rrdev/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/id/rrdev/favorite/: SectionsPagerAdapter.kt
favorite/src/main/res/layout/: favorite_fragment.xml  fragment_favorite_movie.xml  fragment_tv_show_movie.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/id/rrdev/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
